# Project-with-DevMentors

MySpot/src/MySpot.Core/: Extensions.cs  MySpot.Core.csproj
MySpot/src/MySpot.Core/DoaminServices/: IParkingReservationService.cs  ParkingReservationService.cs
MySpot/src/MySpot.Core/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
MySpot/src/MySpot.Core/Exceptions/: CannotReserveParkingSpotException.cs  CustomException.cs  EmptyLicensePlateException.cs  InvalidCapacityException.cs  InvalidEmailException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidLicensePlateException.cs  InvalidParkingSpotNameException.cs  InvalidPasswordException.cs  InvalidReservationDataException.cs  InvalidRoleException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs  ReservationNotFoundException.cs
MySpot/src/MySpot.Core/Policies/: BossReservationPolicy.cs  IReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
MySpot/src/MySpot.Core/Repositories/: IUserRepository.cs  IWeeklyParkingSpotRepository.cs
MySpot/src/MySpot.Core/ValueObjects/: Capacity.cs  Date.cs  Email.cs  EmployeeName.cs  JobTitle.cs  LicensePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  ReservationId.cs  Role.cs  UserId.cs  Username.cs  Week.cs
MySpot/src/MySpot.Infrastructure/: Extensions.cs  MySpot.Infrastructure.csproj
MySpot/src/MySpot.Infrastructure/Auth/: AuthOptions.cs  Authenticator.cs  Extensions.cs  HttpContextTokenStorage.cs
MySpot/src/MySpot.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  IUnitOfWork.cs  MySpotDbContext.cs  PostgresOptions.cs  PostgresUnitOfWork.cs
MySpot/src/MySpot.Infrastructure/DAL/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
MySpot/src/MySpot.Infrastructure/DAL/Decorators/: LoggingCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs
MySpot/src/MySpot.Infrastructure/DAL/Handlers/: Extensions.cs  GetWeeklyParkingSpotsHandler.cs
MySpot/src/MySpot.Infrastructure/DAL/Migrations/: 20241022111653_Init.Designer.cs  20241028180014_Cleaning_Reservation.Designer.cs  20241028180014_Cleaning_Reservation.cs  20241029141459_Introducing_Capacity.Designer.cs  20241107071800_User.Designer.cs  20241203125409_UserUpdate.Designer.cs  20241203125409_UserUpdate.cs  MySpotDbContextModelSnapshot.cs
MySpot/src/MySpot.Infrastructure/DAL/Repositories/: InMemoryWeeklyParkingSpotRepository.cs  PostgresUserRepository.cs  PostgresWeeklyParkingSpotRepository.cs
MySpot/src/MySpot.Infrastructure/Exceptions/: ExceptionMiddleware.cs
MySpot/src/MySpot.Infrastructure/Logging/: Extensions.cs
MySpot/src/MySpot.Infrastructure/Repositories/: InMemoryWeeklyParkingSpotRepository.cs
MySpot/src/MySpot.Infrastructure/Security/: Extensions.cs  PasswordManager.cs
MySpot/src/MySpot.Infrastructure/Time/: Clock.cs
(+87 files in other folders)
